#BlueJ class context
comment0.target=Commission
comment1.params=
comment1.target=Commission()
comment2.params=
comment2.target=double\ getBaseWeeklySal()
comment3.params=
comment3.target=int\ getNumOfWeeksWorked()
comment4.params=
comment4.target=double\ getSalesThisWeek()
comment5.params=
comment5.target=double\ getCommissionRate()
comment6.params=
comment6.target=double\ getYearTotalSales()
comment7.params=
comment7.target=double\ getWeeklySal()
comment8.params=
comment8.target=double\ calculateWeeklySal()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
