#BlueJ class context
comment0.target=PayrollProcessor
comment1.params=fileName
comment1.target=void\ loadData(java.lang.String)
comment10.params=
comment10.target=void\ printAllEmpDetail()
comment11.params=empNum
comment11.target=void\ setEmpHoursWorked(java.lang.String)
comment12.params=empNum
comment12.target=void\ setEmpWeeklySales(java.lang.String)
comment13.params=
comment13.target=void\ printTopCommissionEmp()
comment14.params=
comment14.target=void\ weeklyUpdate()
comment2.params=empDepartment
comment2.target=java.lang.String\ findEmpDepartment(java.lang.String)
comment3.params=empName\ empId\ empDepartment\ annualSal
comment3.target=void\ addSalaryEmp(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment4.params=empName\ empId\ empDepartment\ hourlyPay\ hoursWorked\ numOfWeeksWorked
comment4.target=void\ addHourlyEmp(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment5.params=empName\ empId\ empDepartment\ baseWeeklySal\ salesThisWeeek\ yearTotalSales\ commissionRate\ numOfWeeksWorked
comment5.target=void\ addCommissionEmp(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ int)
comment6.params=empType
comment6.target=boolean\ empTypeValidator(java.lang.String)
comment7.params=empId
comment7.target=boolean\ empIdValidator(java.lang.String)
comment8.params=empId
comment8.target=void\ removeEmp(java.lang.String)
comment9.params=empId
comment9.target=void\ printEmpDetail(java.lang.String)
numComments=15
