#BlueJ class context
comment0.target=UserInterface
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ requestHourlyEmpInfo()
comment11.params=
comment11.target=void\ requestCommissionEmpInfo()
comment12.params=
comment12.target=void\ weeklyHourEntry()
comment13.params=empId
comment13.target=boolean\ hourlyEmpValidator(java.lang.String)
comment14.params=
comment14.target=void\ weelySalesEntry()
comment15.params=
comment15.target=void\ deleteEmp()
comment16.params=
comment16.target=void\ printAllEmpData()
comment17.params=
comment17.target=void\ printEmpData()
comment18.params=
comment18.target=void\ printTopThreeCommissionEmp()
comment19.params=
comment19.target=void\ weeklyUpdater()
comment2.params=usrChoice
comment2.target=void\ handleUsrSelection(java.lang.String)
comment2.text=\r\n\ call\ different\ methods\ to\ handle\ tasks\ based\ on\ what\ the\r\n\ user\ has\ entered\r\n
comment20.params=
comment20.target=void\ showMenu()
comment3.params=usrInp
comment3.target=boolean\ usrChooseToCont(java.lang.String)
comment3.text=\r\n\ helper\ method\ to\ check\ if\ the\ user\ still\ wants\ to\ continue\r\n
comment4.params=
comment4.target=void\ addEmp()
comment5.params=
comment5.target=java.lang.String\ requestEmpType()
comment6.params=
comment6.target=java.lang.String\ requestEmpId()
comment7.params=
comment7.target=boolean\ requestUsrAction()
comment8.params=empId
comment8.target=boolean\ empIdValidator(java.lang.String)
comment9.params=
comment9.target=void\ requestSalaryEmpInfo()
numComments=21
